﻿body {
	padding: 5px 20px;
	font-family: Verdana, Helvetica, Arial, Sans-serif;
	color: #333;
	font-size: 10pt;
}

body, li, a, label, div, table, th, td {
	font-size: 10pt;
	font-family: Verdana, Helvetica, Arial, Sans-serif;
}

li {
	margin-bottom: 4px;
}

.information {
	border: 1px solid #729ECD;
	padding: 4px;
	padding-left: 30px;
	background: #E6EEF7 url(../images/information.png) no-repeat 6px 12px;
	margin: 12px 0;
}

h1 {
	font-size: 18pt;
}

h2 {
	padding-top: 8px;
	font-size: 14pt;
	clear: both;
}

table.test {
	width: 800px;
}

table.test th {
	width: 700px;
	font-weight: normal;
	text-align: left;
	padding: 4px;
	padding-left: 30px;
}

table.test td {
	padding: 4px;
}

tr.pass th {
	border: 1px solid #72C868;
	background: #E9FFDD url(../images/accept.png) no-repeat 6px 4px ;
}

tr.pass td {
	border: 1px solid #72C868;
	background-color: #E9FFDD;
}

tr.fail th {
	border: 1px solid #F58263;
	background: #FEEBE7 url(../images/exclamation.png) no-repeat 6px 4px ;
}

tr.fail td {
	border: 1px solid #F58263;
	background-color: #FEEBE7;
}